@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #fff;
    margin:0;
}
.container{
		max-width: 1070px;
		width: 1070px;
		margin: 0 auto;
		padding: 0 15px;
}
header{
	padding: 40px 0 25px 0;
}
header .container{
	display:flex;
	justify-content: flex-start;
}
	.logo{
		width: 153px;
	}
		.box-logo{
			background-color: #273339;
			width: 115px;
		}
			.box-logo p{
				font-size: 30px;
				text-align: center;
				padding: 7px 0 6px 0;
				margin: 0;
				font-weight: 300;
			}

/* Men√∫---------*/
.wrapper-menu{
	padding-left: 29px;
}
.toggle,
[id^=drop] {
	display: none;
}
nav { 
	margin: 0;
	padding: 0;
}
	nav:after {
		content: "";
		display: table;
		clear: both;
	}
	nav ul {
		padding: 0;
		margin: 0px auto;
		list-style: none;
		position: relative;
		}

		nav ul li {
			margin: 0px;
			display: inline-block;
			float: left;
			}

			nav a {
				display: block;
				padding: 14px 22px;	
				color: #03363c;
				font-size: 15px;
				text-decoration: none;
				transition: transform 400ms ease-in-out;
			}

			nav a:hover { 
				color: #3aaabb;
				transition: transform 700ms ease-in-out;
			}

	.box {
		background-color: #3aaabb;
		padding: 0 0 3px 0;
		width: 215px;
	}
		.box a{
			display: block;
			padding: 14px 20px;	
			color: #fff;
			font-size: 15px;
			text-decoration: none;
			text-align: center;
		}
		.box a:hover{
			color: #167684;
		}

/* Section Banner --------*/

.banner{
	width: 100%;
	height: auto;
	margin-bottom: -4px;
	position: relative;
}
	.banner img{
		width: 100%;
	}

	.info-banner{
		  text-align: center;
  position: absolute;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: white;
	}
		.info-banner h3, .info-banner h4{
			font-weight: 300;
		}
		
.info-banner h3{
	font-size: 4vw;
	margin: 0;
}
.info-banner h4{
    font-size: 1vw;
    margin: 25px 0px 0 16px;

}

/* Section Titulo----------*/
.titulo{
	background-color: #f5f1ec;
	padding: 39px 0 20px 0;
	box-shadow: 2px 2px 10px #f1f1f1; 
}
.titulo .container{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
	.titulo h1{
		color: #03363c;
		font-size: 25px;
		padding-top: 16px;
	}
	.button-registro{
		justify-self: right;
		background-color: #e65d4c;
		width: 215px;
		text-align: center;
		font-size: 21px;
		padding: 18px 0;
		margin-right: 20px;
	}
		.button-registro a{
			color: #fff;
			text-decoration: none;
		}

/* section gral -------*/
.gral{
	padding-top: 95px;
	color: #03363c;
	font-size: 18px;
	margin-bottom: 110px;
}
	.gral .container{
		display: grid;
		grid-template-columns: 1fr	1fr;
		grid-gap: 1em;
	}
	.box1 img, .box4 img{
		width: 100%;
	}
	.box2 h2, .box3 h2{
		font-weight: 700;
		padding-bottom: 20px;
	}

/* Media Queries
--------------------------------------------- */
@media only screen and (max-width: 1069px) {
	.container{
		width: 98%;
		padding: 0 1%;
	}
	nav a {
	    padding: 14px 7px;
	}
}
@media only screen and (max-width: 800px) {
	nav {
		margin: 0;
	}
	.toggle + a,
	.menu {
		display: none;
	}

	.toggle {
		display: block;
		padding:14px 20px;	
		color:#03363c;
		border:none;
		text-align: right;
	}
		.toggle img{
			width: 22%;
		}

	[id^=drop]:checked + ul {
		display: block;
    width: 100%;
	}
	nav ul li {
		display: block;
		width: 100%;
		text-align: right;
		}
  
	.logo {
	    width: 33%;
	}
	.wrapper-menu {
	    padding-right: 3em;
	    width: 100%;
	}
	.gral p{
		font-size: .7em;
	}
	.gral h2{
		font-size: 1em;
	}

}

@media only screen and (max-width: 600px) {
	.wrapper-menu{
		padding-right: 0em;
	}
	h3 {
	    font-size: 25px;
	}
	.box-foto1, .box-foto2 {
	    width: 100%;
	}
	.text-foto1 {
	    width: 98%;
	    padding-top: 35px;
	}
	.titulo .container {
	    display: grid;
	    grid-template-columns: 1fr;
    	text-align: center;
	}
	.button-registro {
		justify-self: center;
		font-size: 16px;
		margin-top: 30px;
	}
	.gral{
		padding-top: 50px;
		font-size: 16px;
	}
	.gral .container {
	    display: grid;
	    grid-template-columns: 1fr;
	}
	.box1, .box4{
		text-align: center;
		padding-top: 10px;
	}
	.box1 img, .box4 img{
		width: 80%;
	}
	.box2, .box3{
		padding: 0 11%;
	}
	.box1{
		order: 1;
	}
	.box2{
		order: 2;
	}
	.box3{
		order: 4;
	}
	.box4{
		order: 3;
	}

}
@media only screen and (max-width: 480px) {
	.wrapper-menu {
    width: 56%;

	}
}